.root-analytic {
    padding: 10px 30px; 
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
    max-width: 1440px;
}

.contentlinename123 {
    gap: 10px;
}

.info-korobka123 {
    margin-bottom: 10px;
}

.analytic-korobka123 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.analytic-row123 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.analytic-filter-sort {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}

.analytic-categoryname123 {
    margin-bottom: 20px;
}

.korobkadliakorobok123 {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.product-redact123 { 
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 20px; 
}

.levaia-korobka123 {
    width: 370px;
    height: 150px;
    background: #1B1D27;
    border: 1px solid #384153;
    border-radius: 11px;
    display: flex;
    flex-direction: row;
}

.pervaiakorobka123 {
    border: 1px solid #384153;
    border-top: #1B1D27;
    border-bottom: #1B1D27;
    border-left: #1B1D27;
    width: 120px;
    height: 120px;
    padding-top: 28px; 
    margin-top: 15px;
}

.vtoraiakorobka123 {
    border: 1px solid #384153;
    border-top: #1B1D27;
    border-bottom: #1B1D27;
    border-left: #1B1D27;
    width: 120px;
    height: 120px;
    margin-top: 15px;
}

.tretiaiakorobka123 {
    width: 120px;
    height: 120px;
    margin-top: 15px;
}

.textvkorobke123 {
    margin-bottom: 8px;
    margin-left: 8px;
    font-family: 'Inter';
    font-style: normal;
    color: #FFFFFF;
}

.numbervkorobke123 {
    margin-top: 20px;
    margin-bottom: 28px;
    margin-left: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    color: #A8A8A8;
}

.stringstyle123 {
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    color: #FFFFFF;
    margin-right: 5px;
}

.stringstyle321 {
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    color: #A8A8A8;
}

.ocenkamid123 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.korobkaprostotak123 {
    margin-top: 5px;
}

.korobkaprostotak321 {
    margin-top: 20px;
    margin-bottom: 20px;
}