.actions-buttons { 
    display: flex;
    padding: 10px 0;
    align-items: center;
}

.actions-submit { 
    display: flex;
    justify-content: center;
    padding: 5px 15px; 
    align-items: center;
    background-color: blue;
    color: white; 
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}

.actions-cancel { 
    display: flex;
    justify-content: center;
    padding: 5px 15px; 
    align-items: center;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    border: 0.5px solid rgba(0, 0, 0, 0.4)
}
