.root-user { 

    .root-user-banner {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 200px;
        border-bottom: 1px solid rgb(43, 45, 60);
    }

    .banner-image {
        width: 100%;
        height: 100%; 
        object-fit: cover;
        -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    }

    .user-container { 
        padding: 0 24px;
        display: flex;
        max-width: 1440px;
        margin: 0px auto;
    }

    .user-info { 
        position: sticky;
        align-self: flex-start; 
        width: 312px;
        top: 40px;
    }

    .user-reviews-list { 
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .user-avatar-image { 
        width: 156px;
        height: 156px;
        border-radius: 43px;
    }

    .user-avatar-container { 
        width: 156px;
        height: 156px;
    }

    .user-avatar { 
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -132px;
        justify-content: center;
    }

    .user-main-info { 
        text-align: center;
        margin-top: 20px; 
    }

    .user-wallet-info span { 
        display: block;
        margin-top: 4px;
        font-size: 14px;
        line-height: 1em;
        font-weight: 400;
        color: rgb(107, 110, 128);
    }

    .user-wallet-info { 
        width: 50%;
        line-height: 1em; 
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        color: #A8A8A8; 
    }

    .vertical-border { 
        border-left: 1px solid rgb(43, 45, 60);
        width: 1px;
        margin: 0px;
    }

    .user-info-field { 
        display: flex;
        background-color: rgb(28, 29, 38);
        border:  1px solid rgb(43, 45, 60);
        border-radius: 10px;
        padding: 16px; 
        margin-top: 20px; 
    }

    .user-stars-field { 
        flex-direction: column;
    }

    .user-stars-field p { 
        color: rgb(107, 110, 128);
    }

    .user-stars { 
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 5px; 
    }

    .user-stars-container { 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user-content-nav { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }

    .user-reviews-info { 
        font-size: 14px;
        color: rgb(107, 110, 128);
        line-height: 1.1em;
        text-align: right;
        align-items: center;
        justify-content: center;
    }

    .user-description-content { 
        margin-top: 10px; 
        margin-top: 8px;
        font-size: 16px;
        line-height: 1.36em;
        overflow-wrap: break-word;
        color: #A8A8A8; 
    }

    .control-button { 
        padding: 10px;
        z-index: 100;
    }

    .nav-counter { 
        margin-left: 5px; 
        padding: 4px;
        background-color: rgba(255, 255, 255, 0.1); 
        border-radius: 3px;
    }

    .user-description { 
        flex-direction: column;
    }

    .user-description-header { 
        font-family: Montserrat, sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        margin: 0px;
        color: rgb(107, 110, 128);
    }

    .user-content-container { 
        -webkit-box-flex: 1;
        flex-grow: 1;
        margin-left: 24px;
    }

    .user-content-nav { 
        margin-top: -43px;
    }

    .control-buttons-list {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        display: flex;
        flex-flow: row;
        -webkit-box-align: center;
        align-items: center;
    }

    .control-button:hover { 
        color: rgb(211, 211, 211);
    }
    
    .user-options-button { 
        background-color: rgba(69, 67, 79, 0.428);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 4px; 
    }

    .user-options-button:hover { 
        background-color: rgba(69, 67, 79, 0.515);
    }

    .user-actions { 
        z-index: 1; 
    }

    .current-control { 
        cursor: pointer;
        border-bottom: 1px solid white;
        padding-bottom: 9px;
    }

    .user-products { 
        display: grid;
        gap: 20px;
        grid-template: 1fr / repeat(3, 1fr); 
        margin-top: 20px; 
    }

    @media (min-width: 1600px) {
        .user-products { 
            grid-template: 1fr/repeat(5, 1fr);
        }
    }
    
    @media (min-width: 1440px) {
        .user-products { 
            grid-template: 1fr/repeat(4, 1fr);
        }
    }
    
    @media (min-width: 1024px) { 
        .user-products { 
            grid-template: 1fr/repeat(3, 1fr);
        }
    }
    
    .user-content { 
        margin-top: 20px; 
    }

    .user-review { 
        display: flex;
        padding: 20px; 
    }

    .user-review-image { 
        display: flex;
        border-radius: 6px;
        width: 34px;
        height: 34px;
    }

    .user-review-container { 
        margin-left: 10px; 
        width: 100%;
    }

    .user-review-stars { 
        display: flex;
        text-align: right;
        background-color: rgb(43, 45, 60);
        border-radius: 5px;
        align-items: center;
        flex-flow: row;
        max-height: 20px;
        padding: 3px 8px;
    }

    .user-review { 
        background-color: rgb(28, 29, 38);
        border: 1px solid rgb(43, 45, 60); 
        border-radius: 8px;
    }

    .review-stars-meta { 
        margin-right: 5px;
        font-size: 12px;
    }

    .user-review-header { 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user-review-product { 
        color: rgba(168, 168, 168, 0.62)
    }

    .user-review-content { 
        margin: 16px 0; 
    }

    .user-review-createdat { 
        color: rgba(168, 168, 168, 0.62); 
        font-size: 12px;
    }
}