.root-game {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nedonavbar {
    width: 100%;
    padding-left: 40px;
    display: flex;
    padding-top: 20px; 
    flex-direction: row;
    margin-bottom: 20px;
}

.head-image {
    max-width: 50px;
    border-radius: 5px;
    max-height: 50px;
}

.nav-dot {
    width: 13px;
    height: 26px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-right: 5px;
}

.nav-info1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #C8C8C8;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-right: 5px;
}

.main-content123 { 
    display: flex;
    flex-direction: column;
    padding: 0 40px; 
}

.game-info2 { 
    max-width: 1000px;
    color: #ffffff; 
    font-size: large;
    z-index: 100;
}

.nav-info2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    color: #9A9A9A;
    
    
    /* Inside auto layout */
    flex: none;
    order: 4;
    flex-grow: 0;
    padding-right: 5px;
}

.head-info123 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -300px;
    z-index: 100; 
    justify-content: center;
}

.head-info123 img {
    margin-top: 20px;
    margin-bottom: 10px;
}

.game-test123 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.gradient {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    height: 323px;
    mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 0) 100%);
}

.products123 {
    display: grid;
    gap: 20px; 
}

@media (min-width: 1600px) {
    .products123 { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1440px) {
    .products123 { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1024px) { 
    .products123 { 
        grid-template: 1fr/repeat(4, 1fr);
    }
}

.categorykeys {
    margin-top: 30px;
}

.key {
    box-sizing: border-box;
    
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 22px;
    gap: 10px;
    
    width: 102px;
    height: 36px;
    
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #AEAEAE;
    border-radius: 6px;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

    /* TEXT */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
    margin-right: 10px;
}

.key:hover, .addkey:hover { 
    background: rgba(255, 255, 255, 0.14);
}

.addkey {
    box-sizing: border-box;
    cursor: pointer;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 22px;
    gap: 10px;
    
    width: 271px;
    height: 36px;
    
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #AEAEAE;
    border-radius: 6px;
    

    /* TEXT */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.categorykeys {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.shop123 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 15px;
}