.root-usersecurity {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.img321 {
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 40px;
}

.password-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.telegram-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.knopka {
    background-color: #242531;
    color: #FFFFFF;
    height: 31px;
    width: 98px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    text-align: center;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.knopka:hover {
    background-color: #1f1f2c;
}

.korobka {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 30%;
}

.textinfo1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    margin: 5px;
}

.textinfo2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
}

.password {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.telegram {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.knopka123 {
    display: flex;
    flex-direction: column;
    align-items: right;
}