.root-productcard { 
    display: flex;
    flex-direction: column;
    width: 100%;
}

.root-productcard a { 
    color: var(--text-color); 
}

.productcard-image { 
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: center center;
}

.productcard-gameimage { 
    width: 37px;
    cursor: pointer;
    height: auto;
    max-width: 100%;
}

.productcard-image-container { 
    margin-bottom: 10px;
    width: 100%;
    height: 210px;
    min-width: 300px;
    background-color: rgb(43, 43, 51);
    border-radius: 15px;
    cursor: pointer;
}

.productcard-header { 
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.productcard-header-text { 
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}