.navbar-button:hover {
    transform: scale(1.02); /* Увеличение кнопки при наведении */
    transition: ease 0.1s;
  }

  .navbar-button:active {
    background-color: #cd5702ca; /* Цвет фона активной кнопки */
    border-radius: 15px;
  }
  
  .button-icon:active {
    filter: brightness(1); /* Пример изменения иконки, используя filter для упрощения */
  }
  
.navbar-button.active { 
  background-color: #cd5702ca; /* Цвет фона активной кнопки */
  color: white; 
}

  /* Исходные стили */
  .navbar {
    width: 235px;
    height: 1024px;
    background-color: #2F3241;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 10; 
  }
  
  .logo-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
    padding-right: 62px;
  }
  
  .logo-section span {
    font-size: 16px;
  }
  
  .buttons-section {
    display: flex;
    flex-direction: column;
  }
  
  .navbar-button {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 100%;
    padding: 10px 60px 10px 10px;
    margin-bottom: 5px; 
    cursor: pointer;
  }
  
  
  .button-icon {
    width: 23px;
    height: 23px;
    margin-right: 15px;
  }

.button-icon:active {
  filter: brightness(1); /* Пример изменения иконки, используя filter для упрощения */
}

/* Исходные стили */
.navbar {
  width: 235px;
  height: 100%;
  padding: 0 12px;
  background-color: #1B1D27;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  border-right: 1px solid #2F3241;
}

.logo-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px; 
  padding-right: 62px;
}

.logo-section span {
  font-size: 16px;
}

.buttons-section {
  display: flex;
  flex-direction: column;
}

.navbar-button {
  display: flex;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  padding: 10px 60px 10px 10px;
  margin-bottom: 5px; 
  border-radius: 15px;
  cursor: pointer;
}


.button-icon {
  width: 23px;
  height: 23px;
  margin-right: 15px;
}

.footer{
  display: flex;
  flex-direction: column; 
  padding: 8px 12px 16px;
  border-top: 1px solid #2F3241;
  line-height: 1.4em;
}



.footer_link{
  display: flex;
  flex-flow: wrap;
  font-size: 12px;
}

.footer_link a{
  margin-right: 6px;
  color: #A8A8A8;
  margin-top: 2px; 
}

.footer_icon{
  display: flex;
}
.footer_icon a{
  margin-top: 2px; 
  margin-right: 10px;
}

.footer_copyright{
  margin-top: 5px;
  font-size: 12px;
}