.root-purchases {
    padding: 10px 30px; 
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto; 
}

.superpuperkorobka321 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.purchases-filter-selector { 
    display: flex;
    gap: 20px; 
    margin: 15px 0; 
}


.purchases { 
    margin-top: 18px; 
}

.superpupertext228 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #2F3241;
    text-align: left;
}

.nazvanie228335 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #A8A8A8;
}

.purchases-list { 
    display: grid;
    gap: 20px;
}

@media (min-width: 1600px) {
    .purchases-list { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1440px) {
    .purchases-list { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1024px) { 
    .purchases-list { 
        grid-template: 1fr/repeat(4, 1fr);
    }
}