.root-review { 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(147, 147, 147, 0.12);
    background-color: #1B1D27;
    border-radius: 10px;
    overflow: hidden;
}

.review-product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.review-content {   
    color: white; 
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    transition: padding-bottom 0.3s ease 0s;
    word-break: break-word;
    min-height: 2.6em;
    margin-bottom: 20px;
}

.header-profile-image { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
    border-radius: 5px;
}

.header-profile-image-container { 
    width: 40px;
    height: 40px;
}

.review-header-left { 
    display: flex;
    gap: 10px; 
}

.review-header-user { 
    display: flex; 
    margin-bottom: 14px;
    justify-content: space-between;
}

.review-header-right { 
    color: #909090; 
    font-size: 14px;
}

.review-product-image-container { 
    width: 60px;
    height: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--mui-palette-gray-5);
    mask-image: -webkit-radial-gradient(center, white, black);
    border-radius: 8px;
    overflow: hidden;
}

.review-prodcut-price { 
    font-weight: bold;
}

.review-product-image { 
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    object-fit: cover;
    object-position: center center;
    color: transparent;
}

.review-product { 
    display: flex;
    gap: 10px; 
    align-items: center;
}