:root { 
  --button-color: #2F3241; 
  --input-field-default: #252834; 
  --text-color: #A8A8A8; 
  --line-color: #4F5A71; 
  --link-color: #4971FC; 
}

body { 
  background-color: #191920;
}

.root-content { 
  display: flex;
}

button, input { 
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0px;
}

.content { 
  margin-left: 235px; 
  margin-top: 80px; 
  height: calc(100% - 80px);
  width: calc(100% - 240px);
}

p, h1, h2, h3, h4, span, li, label, textarea, em { 
  color: var(--text-color); 
}

.content p, h1, h2, h3, h4, span, textarea, label { 
  font-family: Montserrat, sans-serif;
}

a { 
  text-decoration: none;
  color: var(--link-color);
}

a:visited { 
  text-decoration: none;
  color: var(--link-color);
}

.global-overflow { 
  scrollbar-color: #2F3241 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}

a:hover { 
  text-decoration: underline;
}

.general-button { 
  background-color: var(--button-color);
  display: flex;
  padding: 6px 10px;
  border: none;
  margin: 10px 0;
  border-radius: 3px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
  min-height: 33px;
}

.general-button:hover { 
  background-color: #434659;
}
