.root-searchbar {
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    flex-flow: row;
}

.root-searchbar input { 
    background-color: #2a2c3a;
    color: rgb(208, 210, 222);
    height: 46px;    
    padding: 0.6em 0.8em;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 8px;
    outline: none;
    flex: 1 0 auto;
    transition: background-color 200ms ease 0s, box-shadow, color, border-color;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: auto;
}

.searchbar-input-container { 
    flex: 1 0 auto;    
    position: relative;
    flex-flow: row;
    display: flex;
}

.searchbar-clear { 
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 8px;
    margin: auto 0px;
    cursor: pointer;
    border: 0px;
    background: none;
    line-height: 0;
    padding: 0px;
    outline: none;
}

.searchbar-icon { 
    width: 20px;
    height: 20px;
    fill: rgb(94, 97, 118);
}

.root-searchbar input:focus { 
    box-shadow: rgb(47, 51, 75) 0px 0px 0px 1px inset;
    background-color: rgb(33, 36, 45);
}

.root-searchbar .searchbar-button { 
    height: 46px;
    border-radius: 0px 8px 8px 0px;
    display: inline-block;
    font-size: 16px;
    padding: 0.6em 1em;
    border: 0px;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s ease 0s;
    user-select: none;
    background: rgb(49, 54, 80);
    color: rgb(255, 255, 255);
}

/* Define the width for the input element */
.input-width {
    width: 1000px; /* Set your desired width here */
}

.searchbar-button:hover { 
    background-color: rgb(57, 61, 86);
}
