.root-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 20px; 
}

.huinia-123 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
}

.container123 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zvezda {
    width: 79px;
    height: 26px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #9A9A9A;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tochka {
    width: 13px;
    height: 26px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #666666;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.pizda {
    width: 101px;
    height: 26px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #666666;
    
    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.helpinfo {
    display: flex;
    flex-direction: column;
}

.support-info {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
}

.contactform {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.textname123{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    color: #A8A8A8;
}

.knopka1234 {
    background-color: #FD4B4B;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 5px 15px; 
    width: min-content;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.contactform-container { 
    width: 40%;
}

.knopka-container { 
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.knopka1234:hover {
    background-color: #9c3131;
}