.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* semi-transparent black background */
  display: flex;
  justify-content: center;
  z-index: 100;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 80%;
  animation: fadeIn 0.3s ease forwards;
  background-color: #1E1F29;
  min-height: 150px;
  z-index: 1000;
  min-width: 450px; 
}

.modal-content {
  max-height: 80vh; /* Adjust max height as needed */
  overflow-y: auto; /* Enable scrolling if content overflows */
  margin-top: 6px; 
}

.modal-close-button {
  position: absolute;
  top: 28px;
  right: 24px;
  flex-shrink: 0;
  align-items: center;
  display: flex;
  padding-left: 2px;
  background: none;
  border: none;
  cursor: pointer;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.modal-close-button:hover { 
  background-color: #2e2f3c;
}

.modal-header { 
  margin-bottom: 24px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
