.navbar-root {
    position: fixed; /* Фиксирует navbar на верхней части экрана */
    top: 0; /* Отступ сверху */
    right: 0; /* Выравнивание по правому краю */
    z-index: 2; /* Убедитесь, что navbar находится поверх других элементов */
    display: flex;
    align-self: end;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; /* Вертикальное выравнивание элементов */
    margin: 0 auto; /* Автоматический отступ справа и слева для центрирования */
    border-bottom: #2F3241 solid 1px; 
    background-color: #1B1D27;
}

.navbar-searchbar{
    background-color: #101010;
}

.navbar-item { 
    display: flex;
    align-items: center; 
    cursor: pointer;
    margin-right: 24px;
}

.navbar-item:hover { 
    background-color: rgba(255, 87, 34, 0.1);
}

.navbar-root { 
    width: 100%;
    height: 80px;
}

.navbar_Login { 
    margin-right: 40px;
    font-size: 16px;
    padding: 0.4em 1em;
    border-radius: 8px;
    border: 0px;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s ease 0s;
    user-select: none;
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(-10deg, rgb(233, 30, 99), rgb(255, 87, 34));
    color: rgb(255, 255, 255);
    transform: scale(1) translateZ(0px) perspective(1px);
    backface-visibility: hidden;
}

.navbar-home-link { 
    width: 33px;
    height: 33px;
    border-radius: 5px;
}

.navbar_notification { 
    padding: 5px; 
    background-color: #202027;
    border: 1px solid #2F3241; /* Slightly lighter border for contrast */
    border-radius: 5px;
}

.login-img-container { 
    margin-left: 10px; 
}

.navbar_notification img { 
    margin-right: 5px;
} 

.navbar_payment { 
    padding: 6px;
    background-color: #202027;
    border: 1px solid #2F3241; /* Slightly lighter border for contrast */
    border-radius: 5px;
}

.navbar_payment img { 
    margin-right: 10px;
}

.navbar-user-image { 
    width: 32px;
    height: 32px;
    margin-left: 5px; 
    margin-right: 5px; 
    border-radius: 10px;
}