.search-input {
    display: flex;
    align-items: center;
    background-color: #202027; /* Dark background */
    border: 1px solid #2F3241; /* Slightly lighter border for contrast */
    border-radius: 4px;
    position: relative;
    width: 300px;
}

.search-input input {
    border: none;
    padding: 5px 0;
    flex-grow: 1;
    background-color: #202027; /* Match the background color */
    color: #a8a8a8; /* Light text color for visibility */
}

.search-result-container { 
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100%;
    overflow-y: auto;
}

.search-input input::placeholder {
    color: #aaa; /* Lighter placeholder text for contrast */
}

.search-input input:focus {
    outline: none;
}

.search-button {
    background: none;
    border: none;
    padding: 5px;
    margin-right: 6px;
    cursor: pointer;
    color: #fff; /* Match the text color */
}