.root-product {
    padding: 10px 30px; 
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
    max-width: 1440px;
}

.productkorobka228 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.typonavbar321 {
    width: 100%;
    height: 26px;
    left: 346px;
    top: 117px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.nav-tochka {
    width: 13px;
    height: 26px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-right: 5px;
}

.nav-infotext1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #C8C8C8;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-right: 5px;
}

.nav-infotext2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    color: #9A9A9A;
    
    
    /* Inside auto layout */
    flex: none;
    order: 4;
    flex-grow: 0;
    padding-right: 5px;
}

.razdeli228 {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.razdeli228::after { 
    content: "";
    -webkit-box-flex: 1;
    flex-grow: 1;
    background: rgb(43, 45, 60);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin-left: 16px;
}

.galymzhangay {
    width: 990px;
    height: 270px;
}

.viewscount321 {
    display: flex;
    flex-direction: row;
}

.razedenitel228 {
    display: flex;
    flex-direction: row;
}

.rowdliarazdela {
    display: grid;
    margin-bottom: 30px;
    gap: 20px;
}

.arslangay { 
    display: grid;
    margin-bottom: 20px;
    gap: 20px; 
}


@media (min-width: 1600px) {
    .rowdliarazdela, .arslangay { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1440px) {
    .rowdliarazdela, .arslangay { 
        grid-template: 1fr/repeat(4, 1fr);
    }
}

@media (min-width: 1024px) { 
    .rowdliarazdela, .arslangay { 
        grid-template: 1fr/repeat(3, 1fr);
    }
}

.sallerprofile {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    align-items: center;
}

.sallerprofile img { 
    border-radius: 20px;
}

.salleropisanie {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.ocenkatovara  {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.harakteristika {
    margin-right: 10px;
    text-align: left;
}

.righthuinia228 {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.cenanatovar {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 20px;
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 30px;
}

.nuopisanienoneopisanie {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    color: #787878;
    margin-top: 20px;
}

.securitysdelki {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 29px;
    text-decoration-line: underline;
    color: #027200;
    margin-top: 100px;
}

.numberotzivov {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    color: #0085FF;
}

.ocenka-number {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 15px;
    color: #FFFFFF;
    margin-right: 5px;
}

.kupittovar228 {
    margin-top: 10px;
    width: 100%;
    height: 52px;
    background: #FF5722;
    border-radius: 13px;
    border: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 567;
    font-size: 24px;
    line-height: 20px;
    cursor: pointer;
    color: #FFFFFF;
}

.lefthuinia228 { 
    width: 630px;
    height: auto;
    max-height: 400px;
}

.lefthuinia228 img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.kupittovar228:hover {
    background: #a84122;
}

.ocenkatovara {
    margin-bottom: 5px;
}

.views321 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #626262;
    margin-bottom: 2.5px;
}

.viewscount321 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.viewscount321 img {
    width: 25px;
    height: 25px;
}

.opisanietovara228 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 10px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.nazvanieharakteristiki {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #858588;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.opisanieharakteristiki {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}