.root-notifications {
    padding: 24px;
}

.korobka337 {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.notif-container { 
    width: 100%;
}

.notification-type-selector { 
    display: flex;
    border-bottom: 1px solid rgb(43, 45, 60);
    color: #A8A8A8; 
    cursor: pointer;
    padding: 8px 10px; 
    position: relative;
}

.notification-type-selector.active::before { 
    position: absolute;
    content: "";
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 4px;
    background-color: rgb(72, 74, 91);
}

.notifications-selector-list { 
    top: 96px;
    position: sticky;
    width: 296px;
    min-width: 296px;
    margin: 0px;
    padding: 0px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgb(43, 45, 60);
    height: auto;
    background-color: rgb(26, 27, 33);
    transition: border-color 200ms ease 0s;
    height: 267px;
    max-height: 300px;
}

.notifications-container { 
    display: flex;
    gap: 20px; 
    flex-direction: row;
    
}
