.user-settings-container {
    padding: 24px;
    width: 100%;
  }
  
  .omega-container {
    display: flex;
    flex-direction: column;
  }

  .avatar-icon { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  
  .section-header {
    margin-bottom: 14px;
    color: #A8A8A8;
  }
  
  .user-profile {
    gap: 15px; 
    display: flex;
  }
  
  .profile-left {
    margin-right: 10px;
  }
  
  .avatar-upload {
    background-color: #9b9797;
    padding: 10px; 
    max-width: 100px;
    max-height: 100px;
    min-width: 80px ;
    min-height: 80px;
    border-radius: 30px;
    cursor: pointer;
  }

  .avatar-upload.noFile { 
    background-color: #D9D9D9;
    border-radius: 30px;
    padding: 15px;
  }
  
  .profile-right {
    flex: 3;
    color: #FFFFFF;
  }
  
  .info-label {
    color: #A8A8A8;
  }

  .info-value { 
    margin-bottom: 14px;
  }
  
  .username,
  .user-email {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px; 
    line-height: 15px;
    color: #FFFFFF;
  }
  
  .save-button {
    background-color: #FF5722;
    color: #FFFFFF;
    height: 39px;
    width: 144px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    text-align: center;
  }
  
  .save-button:hover {
    background-color: #c7461f;
  }
  