.root-categoryproducts { 
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto; 
    padding: 0 20px;  
    max-width: 1440px;
}

.categoryproduct-tags { 
    margin-top: 14px;
    margin-bottom: 14px; 
}

.products-list { 
    margin-top: 15px;
    display: grid;
    gap: 20px; 
}

.none-text { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #515265; 
    margin-top: 12px; 
    width: 100%;
}

@media (min-width: 1600px) {
    .products-list { 
        grid-template: 1fr/repeat(6, 1fr);
    }
}

@media (min-width: 1440px) {
    .products-list { 
        grid-template: 1fr/repeat(5, 1fr);
    }
}

@media (min-width: 1024px) { 
    .products-list { 
        grid-template: 1fr/repeat(4, 1fr);
    }
}