.root-notification { 
    display: flex;
    margin: 10px 0;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #384153; 
    padding: 15px 5px;
    background-color: #1B1D27;    
}

.root-notification:hover { 
    background-color: #262937;
}

.notfication-container { 
    display: flex;
}

.notification-header { 
    display: flex;
    flex-direction: column;
    margin-left: 10px; 

}

.notification-image { 
    height: auto;
    width: 38px;
    border-radius: 5px;
}

.notification-info { 
    color: #D9D9D9; 
}