.root-switch { 
    margin-left: 10px;
    width: 60px;
    height: 27.5px;
    border: 2px solid #384153;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.switch.on .slider {
    transform: translateX(32px);
}

.switch.off .slider {
    transform: translateX(0);
}

.switch.on { 
    background-color: #8FFF00;
}

.slider {
    width: 24px;
    height: 24px;
    background-color: #D9D9D9;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
}
