.root-chats { 
    display: flex;
    height: calc(100vh - 80px);  /* smart calculations!! */ 
    width: 100%;
}

.chats-list { 
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    min-width: 310px;
    overflow: auto;
    max-width: 320px;
    border-right: 1px solid #2B2D3C;
    overflow-x:hidden;
}

.chat-last-message { 
    margin: 0px auto 0px 0px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 120%;
    color: #828794;
    overflow-wrap: break-word;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    height: 2.2em;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.chat-container { 
    display: flex;
    gap: 16px; 
    padding-left: 24px;
    padding: 12px 20px; 
}

.chat-container.active { 
    background-color: #9797972c;
}

.chat-container:hover { 
    text-decoration: none;
}

.chat-name { 
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    line-height: 155%;
}

.chat-header-text { 
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.chat-header { 
    display: flex;  
    flex-direction: column;
    width: 100%;
}

.chat-last-message-date { 
    font-size: 0.875rem;
    line-height: 170%;
}

.chat-image { 
    display: flex;
    width: 56px;
    height: 56px;
    min-width: 56px;
    border-radius: 50%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #282933;  
    position: relative;
}

.chat-image-online { 
    width: 18px;
    height: 18px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 2px solid #191920; 
    border-radius: 50%;
    background-color: #10A350;;
}

.chat-image img, .current-chat-logo img { 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.current-chat-container { 
    display: flex;
    flex-direction: column;
    width: 100%;
}

.current-chat { 
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.current-chat-logo { 
    width: 45px;
    height: 45px;
    min-width: 45px;
    position: relative;
}

.current-chat-header { 
    display: flex;
    width: 100%;
    flex: 1 1 0%;
    -webkit-box-align: center;
    padding: 20px 20px; 
    border-bottom: 1px solid #2B2D3C;
    align-items: center;
}

.chat-online { 
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 2px solid #191920; 
    border-radius: 50%;
    background-color: #10A350;;
}

.current-chat-text { 
    display: flex;
    margin-left: 10px;
    align-items: center; 
}

.current-chat-text p { 
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
}

.current-chat-logo img { 
    background-color: #282933;  
}

.chat-select-message svg { 
   margin-bottom: 20px;
}

.chat-select-message { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0; 
}

.verified-icon-container { 
    background-color: #2663F0;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: 6px;
    border-radius: 50%;
}

.current-chat-messages { 
    display: flex;
    flex-direction: column-reverse;
    padding-left: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 40px;
    outline: none;
    overflow: auto;
    flex: 1 1 auto;
    scrollbar-width: 2px;
    position: relative;
    height: 100%;
    scrollbar-width: thin;
    scrollbar-color: #2F3241 #191920;  
}

.current-chat-messages::-webkit-scrollbar-track {
    background-color: #191920; 
}

.purchase-confirm { 
    margin-bottom: 15px;
}

.current-chat-messages::-webkit-scrollbar-thumb {
    background-color: #2F3241;
    border-radius: 10px; 
}

.current-chat-messages::-webkit-scrollbar-thumb:hover {
    background-color: #424554; 
}

.chat-message { 
    display: flex;
    flex-direction: column;
    padding: 10px 20px; 
    position: relative;
    width: max-content;
    min-width: 0px;
    background-color: #2F3241;
    border-radius: 8px 8px 8px 0px;
    margin: 10px 0; 
    overflow: hidden;
}

.other-message { 
    display: flex;
    justify-content: flex-start;
}

.user-message { 
    display: flex;
    justify-content: flex-end;
}

.message-image { 
    max-width: 512px;
    max-height: 512px;
    object-fit: cover;
    object-position: center center;
    margin-right: 10px;
}

.user-message .chat-message { 
    border-radius: 8px 8px 0px 8px;
    background-color: #5286FF;
}

.user-message .chat-message-text { 
    font-size: 1.1rem;
    line-height: 155%;
}

.message-added-files { 
    margin-left: 20px; 
}

.chat-message-text { 
    overflow-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;
    color: white;
    font-size: 1.125rem;
    line-height: 155%;
}

.message-added-file-container { 
    display: flex;
    position: relative;
    max-height: 200px;
}

.message-added-file-image { 
    object-fit: cover;
    object-position: center center;
    max-height: 200px;
}

.message-file-clear { 
    margin-left: -25px; 
    rotate: 45deg;
    cursor: pointer;
}

.chat-message-date { 
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    height: 12px;
    line-height: 1;
    padding: inherit;
    font-size: 0.875rem;
    line-height: 170%;
    visibility: visible;
    white-space: nowrap;
    margin-bottom: 13.6px;
    min-width: fit-content;
    margin-right: 10px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.chat-message-corner { 
    display: inline-flex;
    direction: ltr;
    float: right;
    font-size: 12px;
    height: 12px;
    line-height: 1;
    user-select: none;
    vertical-align: middle;
    visibility: hidden;
}

.chat-message-date-container { 
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    height: 12px;
    line-height: 1;
    padding: inherit;
    pointer-events: all;
    position: absolute;
    bottom: 0px;
    right: 0px;
    visibility: visible;
    white-space: nowrap;
}

.message-input-container { 
    display: flex;
    height: 55px;
    width: 100%;
    padding: 5px 15px; 
    align-items: center;
    background-color: #2F3241;
    border-radius: 11px;
}

.message-input { 
    display: flex;
    align-items: center;
    padding-right: 20px;
    margin: 10px 20px;
    margin-bottom: 27px; 
}

.message-add-file {
    position: relative;
    display: inline-block;
}

.message-input-file {
    display: none;
}

.add-file-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.uploaded-file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.message-input-text { 
    background-color: transparent;
    color: #A8A8A8; 
    border: none; 
    margin-left: 10px; 
    width: 100%;
    font-size: 16px;
    animation: blink-caret 1s infinite; /* Blinking cursor animation */
}

.message-input-text:focus { 
    outline: none; /* Remove outline on focus */
    border: none; 
}

.message-send { 
    margin-left: 15px;
    background-color: #2F3241;
    border-radius: 50%; 
    border: none; 
    outline: none;
    padding: 15px;
    align-content: center;
    display: flex;
    cursor: pointer;
}

.message-send:hover { 
    background-color: #3a3b45;
}

@keyframes blink-caret { 
    50% {
        border-color: transparent; /* Hide cursor */
    }
}