.root-wallet {
    padding: 24px; 
    display: flex;
    flex-direction: column;
    width: 100%;
}

.korobka123 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.info1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #54617A;
}

.info {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #54617A;
}

.userballance {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.text123 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #2F3241;
    text-align: left;
}

.walletactions {
    display: flex;
    flex-direction: row;
    gap: 25px; 
    margin-top: 10px;
}

.wallet {
    box-sizing: border-box;
    background: #1A1B21;
    border: 1px solid #2F3241;
    border-radius: 13px;
    width: 150px;
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.cashout {
    box-sizing: border-box;
    background: #242634;
    border: 1px solid #2F3241;
    border-radius: 13px;    
    width: 150px;
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    cursor: pointer;
}

.deposit {
    box-sizing: border-box;
    background: #242634;
    border: 1px solid #2F3241;
    border-radius: 13px;    
    width: 150px;
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    text-align: left;
}

.deposit:hover, .cashout:hover { 
    background-color: #282a39;
}

.img123 {
    align-items: right;
    justify-content: right;
    flex-direction: row;
    margin: 10px;
}

.transaction-filter-sort { 
    display: flex; 
    align-items: center;
    gap: 10px; 
}

.filter-sorting-header { 
    color: rgb(200, 200, 200); 
}

.transaction-filter-selector { 
    display: flex;
    gap: 20px; 
    margin: 15px 0; 
}

.transaction-container { 
    border-bottom: 1px solid #414357;
    display: flex;
    padding: 10px 10px; 
    justify-content: space-between;
}

.transaction-container-left { 
    display: flex;
    align-items: center;
}

.transaction-container-left img { 
    object-fit: cover;
    object-position: center center;
    border-radius: 4px;
}

.transaction-container-amount { 
    color: var(--text-color); 
}

.transaction-container-header {
    margin-left: 15px;   
    display: flex;
    flex-direction: column;
}

.transaction-title { 
    margin-bottom: 3px;
}

.transactions { 
    margin-top: 18px; 
}

.transaction-provider-name { 
    color: rgba(168, 168, 168, 0.62); 
}

.transaction-container-type { 
    text-align: end;
}