.auth-background { 
    display: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.google-icon { 
    width: 23px;
    height: 23px;
}

.login-header { 
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.login-cotainer { 
    margin: auto;
    padding: auto;
    max-width: 350px;
    padding: 10px 20px;
    border: 1px solid #384153;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
}

.continue-with { 
    align-items: center;
    display: flex;
    justify-content: center;
}

.google-text { 
    margin: 0 10px; 
}

.google-login { 
    display: flex;
    align-items: center;
}

.root-login { 
    background-image: image("../../../Static/Images/auth-background.svg");  /* somehow fix?? */ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
    width: calc(100% - 240px);;
}

.register-button { 
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #4971FC;
}

.register-button:visited { 
    color: #4971FC;
}