.games-group-title::after { 
    content: "";
    -webkit-box-flex: 1;
    flex-grow: 1;
    background: rgb(43, 45, 60);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin-left: 16px;
}

.root-games { 
    margin: 0 40px; 
}

.games-group-title { 
    display: flex;
    align-items: center;
    margin: 10px 0; 
}

.group-game-header { 
    display: flex;
    align-items: center;
    cursor: pointer;
}

.group-game-header h1:hover { 
    text-decoration: underline;
}

.group-game-header img { 
    border-radius: 5px;
    margin-right: 12px;
}

.group-game-categories { 
    display: flex;
    max-width: 280px;
    flex-flow: wrap; 
    margin: 15px 0; 
}

.group-game-one { 
    max-width: 33%;
    margin-right: 20px;
    margin-top: 20px;  
}

.group-games { 
    display: flex;
    flex-flow: wrap; 
    width: 100%;
}

.game-category-element-text::after { 
    color: rgb(68, 69, 78) !important;
    content: "•";
    padding: 0px 6px;
    display: inline-block;
    font-size: 12px;
    line-height: 8px;
    vertical-align: middle;
}

.game-category-element-text { 
    color: rgb(141, 145, 167) !important; 
}

.switch-buttons { 
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 10px; 
}

.switch-button { 
    display: flex;
    padding: 12px 20px;
    font-size: large;
    font-weight: 400;
    background-color: transparent;
    outline: none;
    border: none; 
    color: var(--text-color); 
    cursor: pointer;
    border-radius: 6px;
}

.switch-button:hover { 
    color: white; 
    transition: 0.5s ease;
}

.switch-button.active { 
    background-color: #515561;
    color: white; 
}

.switch-button.active:hover { 
    background-color: #5e626f;
    transition: 0.5s ease;
}