
.register-header { 
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.register-cotainer { 
    margin: auto;
    padding: auto;
    max-width: 350px;
    padding: 10px 20px;
    border: 1px solid #384153;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
}

.root-register { 
    background-image: image("../../../Static/Images/auth-background.svg");  /* somehow fix?? */ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
    width: calc(100% - 240px);;
}